upstream shell {
  server shell.shell.svc.cluster.local:80;
}

upstream auth {
  server auth-frontend.auth.svc.cluster.local:80;
}

# upstream files {
#   server file-management-frontend.files.svc.cluster.local:80;
# }

# upstream graph {
#   server graph-frontend.graph.svc.cluster.local:80;
# }

# Backend service upstreams
# upstream graph_api {
#   server graph-backend.graph-api.svc.cluster.local:8005;
# }

# upstream file_api {
#   server file-management-service.file-api.svc.cluster.local:8001;
# }

# upstream topic_api {
#   server topic-modeling-service.topic-api.svc.cluster.local:8004;
# }

server {
  listen 80;

  # Frontend routing
  location /auth/ {
    proxy_pass http://auth;
  }

#   location /files/ {
#     proxy_pass http://files/;
#   }

#   location /graph/ {
#     proxy_pass http://graph/;
#   }

  # Backend API routing
#   location /api/graph/ {
#     proxy_pass http://graph_api/;
#   }

#   location /api/files/ {
#     proxy_pass http://file_api/;
#   }

#   location /api/topics/ {
#     proxy_pass http://topic_api/;
#   }

  # Proxy asset requests to the shell service
  location /assets/ {
    proxy_pass http://shell;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Default route to shell
  location / {
    proxy_pass http://shell;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
} 